# AndroidMiniApps

./: .gitignore  README.md  android-studio-2016apr-settings.jarIt  patch.diff  tk.jks  tk2.jks
An4Shell/app/: app4-release.apk  build.gradle  proguard-rules.pro
An4Shell/app/src/androidTest/java/com/sel2in/an/a4/an4shell/: ApplicationTest.java
An4Shell/app/src/main/: AndroidManifest.xml
An4Shell/app/src/main/java/com/sel2in/an/a4/an4shell/: An4Activity.java
An4Shell/app/src/main/res/layout/: activity_an4.xml
An4Shell/app/src/main/res/values/: strings.xml
Animate1/app/: build.gradle
Animate1/app/src/main/: AndroidManifest.xml
Animate1/app/src/main/res/anim/: anim_back.xml  anim_fade.xml
Animate1/app/src/main/res/layout/: layout_puppy.xml
Animate1/app/src/main/res/menu/: menu_puppy.xml
Animate1/app/src/main/res/values/: strings.xml
Animate1/gradle/wrapper/: gradle-wrapper.properties
Connect3/: build.gradle
Connect3/app/: build.gradle  index.php  s2nConnect3.apk
Connect3/app/src/androidTest/java/com/sel2in/an/game/connect3/connect3/: ApplicationTest.java
Connect3/app/src/main/: AndroidManifest.xml
Connect3/app/src/main/docs/: cacls.xlsx  xy-pos-cacls.xlsm  xy-pos-cacls.xlsx
Connect3/app/src/main/java/com/sel2in/an/game/connect3/connect3/: ArcTranslateAnimation.java  C3Activity.java
Connect3/app/src/main/res/drawable/: border_none.xml
Connect3/app/src/main/res/layout/: activity_c3.xml
Connect3/app/src/main/res/menu/: menu_c3.xml
Connect3/app/src/main/res/values/: strings.xml
Connect3/gradle/wrapper/: gradle-wrapper.properties
Draw1/: .gitignore
Draw1/app/: build.gradle  copyi.bat  index.php
Draw1/app/src/androidTest/java/com/sel2in/an/test/dtraw/draw1/: ApplicationTest.java
Draw1/app/src/main/: AndroidManifest.xml
Draw1/app/src/main/java/com/sel2in/an/test/dtraw/draw1/: AboutActivity.java  ArcTranslateAnimation.java  C3Activity.java  GameView.java  MainActivity.java  OnClickAct.java  Utl.java
Draw1/app/src/main/res/drawable/: border.xml
Draw1/app/src/main/res/layout/: activity_c3.xml  layout_about.xml
Draw1/app/src/main/res/menu/: menu_about.xml
Draw1/app/src/main/res/values/: strings.xml
Draw1/gradle/wrapper/: gradle-wrapper.properties
FileSend/app/: build.gradle
FileSend/app/src/androidTest/java/com/sel2in/an/filesend/: ApplicationTest.java
FileSend/app/src/main/: AndroidManifest.xml
FileSend/app/src/main/java/com/sel2in/an/filesend/: Choose.java
FileSend/app/src/main/res/layout/: activity_choose.xml
FileSend/app/src/main/res/menu/: menu_choose.xml
FileSend/app/src/main/res/values/: strings.xml
FileSend/gradle/wrapper/: gradle-wrapper.properties
Lights2n/: settings.gradle  tk.jks
Lights2n/S2nLight/: build.gradle  proguard-rules.pro
Lights2n/S2nLight/src/androidTest/java/com/sel2in/l1/lights2n/: ApplicationTest.java
Lights2n/S2nLight/src/main/java/com/sel2in/l1/lights2n/: MainActivity.java
Lights2n/S2nLight/src/main/res/layout/: fragment_main.xml
Lights2n/S2nLight/src/main/res/values/: strings.xml
Lights2n/o/: S2nLight-release.apk
MyApplication/app/: build.gradle
MyApplication/app/src/main/: AndroidManifest.xml
MyApplication/app/src/main/res/layout/: activity_main.xml  content_main.xml
MyApplication/app/src/main/res/menu/: menu_main.xml
NumberShapes/app/: build.gradle
NumberShapes/app/src/main/: AndroidManifest.xml
NumberShapes/app/src/main/res/layout/: activity_main.xml
NumberShapes/app/src/main/res/values/: strings.xml
NumberShapes/gradle/wrapper/: gradle-wrapper.properties
S2nLight/: S2nLight-release.apk
S2nLight/src/main/: AndroidManifest.xml
S2nLight/src/main/java/com/sel2in/l1/lights2n/: MainActivity.java
S2nLight/src/main/res/layout/: activity_main.xml  fragment_main.xml
S2nLight/src/main/res/values/: strings.xml
ScreenLight/app/: app-release.apk  build.gradle  copyToWin.bat
ScreenLight/app/src/main/: AndroidManifest.xml
ScreenLight/app/src/main/java/com/sel2in/an/screenlight/: ScreenLightActivity.java
ScreenLight/app/src/main/res/layout/: activity_main.xml
ScreenLight/docs/: Cala-pos.xlsx
ScreenLight/gradle/wrapper/: gradle-wrapper.properties
ScreenLight3/app/: app-release.apk  build.gradle  copyToWin.bat
ScreenLight3/app/src/androidTest/java/com/sel2in/an/screenlight/: ApplicationTest.java
ScreenLight3/app/src/main/: AndroidManifest.xml
ScreenLight3/app/src/main/java/com/sel2in/an/screenlight/: LightActivity.java  ScreenLightActivity.java
ScreenLight3/app/src/main/res/layout/: activity_light.xml  activity_main.xml
ScreenLight3/app/src/main/res/menu/: menu_light.xml  menu_screen_light.xml
ScreenLight3/app/src/main/res/values/: strings.xml
ScreenLight3/app/src/test/java/com/sel2in/an/a4/an4shell/: ExampleUnitTest.java
ScreenLight3/gradle/wrapper/: gradle-wrapper.properties
SoundLevel/: .gitignore  apkCopy.bat
SoundLevel/app/: build.gradle
SoundLevel/app/src/main/: AndroidManifest.xml
SoundLevel/app/src/main/res/layout/: activity_sound_lvl.xml
SoundLevel/app/src/main/res/menu/: menu_sound_lvl.xml
SoundLevel/app/src/main/res/values/: strings.xml
SoundLevel/gradle/wrapper/: gradle-wrapper.properties
Start2/app/: 2build.gradle  build.gradle
Start2/app/src/androidTest/java/com/sel2in/an/ap2/s2nstart2/: ApplicationTest.java
Start2/app/src/main/: AndroidManifest.xml
Start2/app/src/main/java/com/sel2in/an/ap2/s2nstart2/: MainActivity.java
Start2/app/src/main/res/layout/: amainlayout.xml
Start2/app/src/main/res/values/: strings.xml
Start2/gradle/wrapper/: gradle-wrapper.properties
Test1/: local.properties
Test1/app/: build.gradle
Test1/app/src/androidTest/java/com/sel2in/an/test1/: ApplicationTest.java
Test1/app/src/main/: AndroidManifest.xml
Test1/app/src/main/java/com/sel2in/an/test1/: MainActivity.java
Test1/app/src/main/res/values/: strings.xml  styles.xml
Test1/gradle/wrapper/: gradle-wrapper.properties
gradle/wrapper/: gradle-wrapper.properties
web/: EK_Screen_Light.apk  SoundLevel.apk  c1.txt  ek-tic-tac-toe.apk  index.php
(+12 files in other folders)
