apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'sel2in1'
            keyPassword System.getenv("pwd1")

            storeFile file('C:/Users/t/javakeys/k1')
            storePassword System.getenv("pwd1")
        }
    }
    compileSdkVersion 23
    buildToolsVersion "23.0.1"
    defaultConfig {
        applicationId "com.sel2in.l1.lights2n"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
            versionNameSuffix '1.2'
            debuggable false
            pseudoLocalesEnabled true
            zipAlignEnabled true
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:23.0.1'
}
