apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

 lintOptions {
     abortOnError false
 }

    defaultConfig {
        applicationId "com.sel2in.an.ap2.s2nstart2"
	minSdkVersion 14
	targetSdkVersion 22
	versionCode 1
	versionName '1.0.0'       
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
     compile 'com.android.support:appcompat-v7:22.2.0'
    
      //androidTestCompile ('com.android.support.test:runner:0.3') {
      //  exclude module: 'support-annotations'
      //}
      //androidTestCompile ('com.android.support.test:rules:0.3') {
      //  exclude module: 'support-annotations'
      //}
      //androidTestCompile ('com.android.support.test.espresso:espresso-core:2.2') {
      //  exclude module: 'support-annotations'
      //}
      //androidTestCompile ('com.android.support.test.espresso:espresso-idling-resource:2.2') {
      //  exclude module: 'support-annotations'
  	//}
}
