// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.3.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
/*
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig getSigningConfig()
            applicationVariants.all { variant ->
                variant.outputs.each { output ->
                    def date = new Date();
                    def formattedDate = date.format('yyyyMMddHHmmss')
                    output.outputFile = "Connect 3 sel2in"
                    //output.outputFile = new File(output.outputFile.parent,
                    //      output.outputFile.name.replace("-release", "-" + formattedDate)
                    //for Debug use output.outputFile = new File(output.outputFile.parent,
                    //                             output.outputFile.name.replace("-debug", "-" + formattedDate)
                    //)
                }
            }
        }
    }*/

}

allprojects {
    repositories {
        jcenter()
    }
}

