apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.sel2in.an.game.connect3.connect3"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            //proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }


    applicationVariants.all { variant ->
        println("Iterating variant: " + variant.getName());

        if (variant.getName().contains("world")) {
            variant.buildConfigField "String", "URL_API_PATH", '"http://..."'
        } else {
            variant.buildConfigField "String", "URL_API_PATH", '"http://192.168...."'
        }
        variant.mergedFlavor.versionName = android.defaultConfig.versionName + "-" + variant.mergedFlavor.versionName;

        variant.outputs.each { output ->
            def apkName = "sel2inConnect3" + android.defaultConfig.versionCode;

            if (variant.buildType.name.equals("release"))
                apkName += "_" + variant.buildType.name;

            apkName += ".apk";
            println "*********" + "$project.buildDir/apk/" + apkName + "**********";
            output.outputFile = file("$project.buildDir/apk/" + apkName)
        }
    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:24.0.0-alpha2'
}

